# springboot-shiro

./: pom.xml
src/main/java/com/fh/: Springboot15ShiroApplication.java
src/main/java/com/fh/config/: MyShiroConfig.java  ShiroConfig.java
src/main/java/com/fh/controller/: LoginController.java  MyViewController.java  UserController.java
src/main/java/com/fh/exception/: MyExceptionHandler.java
src/main/java/com/fh/pojo/: User.java
src/main/java/com/fh/realm/: SecondRealm.java  ShiroRealm.java
src/main/java/com/fh/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  list.html  login.html  unauthorized.html  user.html
src/test/java/com/fh/: Springboot15ShiroApplicationTests.java
