spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/zenglei?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 指定数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面的配置由于springboot的默认配置中不存在所以报黄，需要创建一个配置将下面属性加载进去
spring.datasource.initialsize=5
spring.datasource.maxActive=20
spring.datasource.minIdle=5
spring.datasource.maxWait=6000
spring.datasource.timeBetweenEvictionRunsMillis=6
spring.datasource.minEvictableIdleTimeMillis=3000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat
spring.datasource.maxPoolPreparedStatementPerConnnectionSize=2
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

# 指定mybatis相关配置位置
#mybatis.config-location=classpath:mybatis/mybatisConfig.xml
# 指定mapper.xml位置
mybatis.mapper-locations=classpath:mappers/*.xml

